--
-- PostgreSQL database dump
--

-- Dumped from database version 14.12 (Homebrew)
-- Dumped by pg_dump version 14.12 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: metadata; Type: TABLE; Schema: public; Owner: juna
--

CREATE TABLE public.metadata (
    last_updated timestamp without time zone
);


ALTER TABLE public.metadata OWNER TO juna;

--
-- Name: pages; Type: TABLE; Schema: public; Owner: juna
--

CREATE TABLE public.pages (
    id integer NOT NULL,
    title text,
    author_id integer,
    url text NOT NULL,
    deleted boolean DEFAULT false,
    canon boolean DEFAULT true,
    search_content text,
    page_source text,
    rating integer,
    category_id integer,
    site_id integer,
    page_slug text,
    theme_id integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    search_data tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, ((COALESCE(title, ''::text) || ' '::text) || COALESCE(search_content, ''::text)))) STORED,
    content_searchable tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, search_content)) STORED,
    title_searchable tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, title)) STORED
);


ALTER TABLE public.pages OWNER TO juna;

--
-- Name: pages_tags; Type: TABLE; Schema: public; Owner: juna
--

CREATE TABLE public.pages_tags (
    id integer NOT NULL,
    page_id integer,
    tag_id integer
);


ALTER TABLE public.pages_tags OWNER TO juna;

--
-- Name: pages_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: juna
--

ALTER TABLE public.pages_tags ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.pages_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ratings; Type: TABLE; Schema: public; Owner: juna
--

CREATE TABLE public.ratings (
    id integer NOT NULL,
    user_id integer,
    page_id integer,
    value integer,
    seen_at timestamp without time zone,
    prev_update timestamp without time zone
);


ALTER TABLE public.ratings OWNER TO juna;

--
-- Name: ratings_id_seq; Type: SEQUENCE; Schema: public; Owner: juna
--

ALTER TABLE public.ratings ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.ratings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tags; Type: TABLE; Schema: public; Owner: juna
--

CREATE TABLE public.tags (
    id integer NOT NULL,
    name text
);


ALTER TABLE public.tags OWNER TO juna;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: juna
--

ALTER TABLE public.tags ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: juna
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name text
);


ALTER TABLE public.users OWNER TO juna;

--
-- Data for Name: metadata; Type: TABLE DATA; Schema: public; Owner: juna
--

COPY public.metadata (last_updated) FROM stdin;
\N
\.


--
-- Data for Name: pages; Type: TABLE DATA; Schema: public; Owner: juna
--

COPY public.pages (id, title, author_id, url, deleted, canon, search_content, page_source, rating, category_id, site_id, page_slug, theme_id, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: pages_tags; Type: TABLE DATA; Schema: public; Owner: juna
--

COPY public.pages_tags (id, page_id, tag_id) FROM stdin;
\.


--
-- Data for Name: ratings; Type: TABLE DATA; Schema: public; Owner: juna
--

COPY public.ratings (id, user_id, page_id, value, seen_at, prev_update) FROM stdin;
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: juna
--

COPY public.tags (id, name) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: juna
--

COPY public.users (id, name) FROM stdin;
\.


--
-- Name: pages_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: juna
--

SELECT pg_catalog.setval('public.pages_tags_id_seq', 232, true);


--
-- Name: ratings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: juna
--

SELECT pg_catalog.setval('public.ratings_id_seq', 393, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: juna
--

SELECT pg_catalog.setval('public.tags_id_seq', 57, true);


--
-- Name: pages pages_pkey; Type: CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.pages
    ADD CONSTRAINT pages_pkey PRIMARY KEY (id);


--
-- Name: pages_tags pages_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.pages_tags
    ADD CONSTRAINT pages_tags_pkey PRIMARY KEY (id);


--
-- Name: ratings ratings_pkey; Type: CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_pkey PRIMARY KEY (id);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: content_search_idx; Type: INDEX; Schema: public; Owner: juna
--

CREATE INDEX content_search_idx ON public.pages USING gin (content_searchable);


--
-- Name: pages_search_idx; Type: INDEX; Schema: public; Owner: juna
--

CREATE INDEX pages_search_idx ON public.pages USING gin (search_data);


--
-- Name: title_search_idx; Type: INDEX; Schema: public; Owner: juna
--

CREATE INDEX title_search_idx ON public.pages USING gin (title_searchable);


--
-- Name: pages pages_author_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.pages
    ADD CONSTRAINT pages_author_id_fkey FOREIGN KEY (author_id) REFERENCES public.users(id);


--
-- Name: pages_tags pages_tags_page_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.pages_tags
    ADD CONSTRAINT pages_tags_page_id_fkey FOREIGN KEY (page_id) REFERENCES public.pages(id);


--
-- Name: pages_tags pages_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.pages_tags
    ADD CONSTRAINT pages_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES public.tags(id);


--
-- Name: ratings ratings_page_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_page_id_fkey FOREIGN KEY (page_id) REFERENCES public.pages(id);


--
-- Name: ratings ratings_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juna
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

